[tox]
envlist = py37, py38, py39, py310, flake8, coverage, docs

[gh-actions]
python =
    3.10: py310, flake8, coverage, docs
    3.9: py39
    3.8: py38
    3.7: py37

[testenv]
skip_install = True
deps =
    coverage,flake8,docs,pypi: -r dev-requirements.txt
    py{37,38,39,310},coverage,docs: -r requirements.txt
    py{37,38,39,310},coverage,docs: -r marbles{/}core{/}requirements.txt
    py{37,38,39,310},coverage,docs: -r marbles{/}mixins{/}requirements.txt
commands_pre =
    py{37,38,39,310},coverage,docs: python scripts{/}install-subpackages-if-needed.py
commands =
    python -m unittest discover marbles{/}core{/}tests
    python -m unittest discover marbles{/}mixins{/}tests

[testenv:flake8]
commands =
    python -m pipx run flake8 --version
    python -m pipx run flake8

[testenv:coverage]
commands =
    python -m coverage erase
    python -m coverage run -m unittest discover marbles{/}core{/}tests
    python scripts{/}collect-coverage.py marbles{/}core{/}example_packages marbles{/}core
    python -m coverage combine --append marbles{/}core .
    python -m coverage run --append -m unittest discover marbles{/}mixins{/}tests
    python -m coverage report
    python -m coverage html

[testenv:docs]
commands =
    sphinx-build -b html -Ea -d build{/}sphinx{/}doctrees docs build{/}sphinx{/}html

[testenv:pypi]
commands =
    python scripts{/}rmrf.py dist marbles{/}core{/}dist marbles{/}mixins{/}dist
    python -m build marbles{/}core
    python -m build marbles{/}mixins
    python -m build {toxinidir}
    #twine upload --repository-url=https://upload.pypi.org/legacy/ dist{/}* marbles{/}core{/}dist{/}* marbles{/}mixins{/}dist{/}*
