[tox]
envlist = py38, py39, py310, {flake8,docs}-{macos,linux,windows}, py{38,39,310}-coverage-{macos,linux,windows}

[gh-actions]
python =
    3.10: py310-coverage, flake8, docs
    3.9: py39-coverage
    3.8: py38-coverage

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
skip_install = True
deps =
    windows: -r win-requirements.txt
    coverage,flake8,docs,pypi: -r dev-requirements.txt
    py{38,39,310},coverage,docs: -r requirements.txt
    py{38,39,310},coverage,docs: -r marbles{/}core{/}requirements.txt
    py{38,39,310},coverage,docs: -r marbles{/}mixins{/}requirements.txt
commands_pre =
    py{38,39,310},coverage,docs: python scripts{/}install-subpackages-if-needed.py
commands =
    python -m unittest discover marbles{/}core{/}tests
    python -m unittest discover marbles{/}mixins{/}tests

[testenv:py{38,39,310}-coverage-{macos,linux,windows}]
commands =
    python -m coverage erase
    python -m coverage run -m unittest discover marbles{/}core{/}tests
    python scripts{/}collect-coverage.py marbles{/}core{/}example_packages marbles{/}core
    python -m coverage combine --append marbles{/}core .
    python -m coverage run --append -m unittest discover marbles{/}mixins{/}tests
    python -m coverage report
    python -m coverage html
    python -m coverage xml

[testenv:flake8-{macos,linux,windows}]
commands =
    python -m flake8 --version
    python -m flake8

[testenv:docs-{macos,linux,windows}]
commands =
    sphinx-build -b html -Ea -d build{/}sphinx{/}doctrees docs build{/}sphinx{/}html

[testenv:pypi]
commands =
    python scripts{/}rmrf.py dist marbles{/}core{/}dist marbles{/}mixins{/}dist
    python -m build marbles{/}core
    python -m build marbles{/}mixins
    python -m build {toxinidir}
    #twine upload --repository-url=https://upload.pypi.org/legacy/ dist{/}* marbles{/}core{/}dist{/}* marbles{/}mixins{/}dist{/}*
